# Archivo sonar-project.properties

# Identificador único del proyecto en SonarQube
sonar.projectKey=analisis-deploy-flask

# Rutas de código fuente
#sonar.sources=app,Kubernetes

# Exclusiones de archivos y carpetas
#sonar.exclusions=**/data/**

sonar.python.version=3.8
